
<html>
	<head>
		<link rel="stylesheet" href="./css_home/home.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<div class="header-top">
				<span class="span1"></span>
				<span class="span2"></span>
			</div>
			<div class="div1"></div>
		</header>
		<section>
			<div class="section-top">
				<span class="top"></span>
			</div>
			
			<span class="one"></span>
			<span class="two"></span>
			<span class="three"></span>
			<span class="four"></span>

			<div class="bottom"></div>
		</section>
		<footer>
		<span class="foot"></span>
		</footer>
	</body>
</html>